<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-MX-JeC">
                                <rect key="frame" x="0.0" y="264" width="414" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="iNz-La-FZY"/>
                                    <constraint firstAttribute="height" constant="368" id="rK3-ch-IDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-Ar-MhF">
                                <rect key="frame" x="273" y="396.5" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="sNz-8f-LlT"/>
                                    <constraint firstAttribute="height" constant="103" id="wWh-o4-C68"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9T-0O-iJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-Rx-Ej6">
                                <rect key="frame" x="27" y="396.5" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="hcc-BG-FZb"/>
                                    <constraint firstAttribute="height" constant="103" id="xXY-lT-Pzv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeS-aF-BUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-Xm-rhF">
                                <rect key="frame" x="273" y="271" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Bbu-fQ-lmY"/>
                                    <constraint firstAttribute="height" constant="103" id="KUq-yJ-8om"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGb-Ad-V2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-3b-hMU">
                                <rect key="frame" x="27" y="271" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="O57-Yd-MeB"/>
                                    <constraint firstAttribute="width" constant="115" id="zec-eS-0Xk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.75686274509999996" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl0-ak-JoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-na-fvb">
                                <rect key="frame" x="273" y="521" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="emN-H0-JDW"/>
                                    <constraint firstAttribute="width" constant="115" id="fRf-OR-kgC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjD-f8-9E7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-bL-M0C">
                                <rect key="frame" x="149.5" y="521" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="4W7-V7-f8V"/>
                                    <constraint firstAttribute="width" constant="115" id="DIZ-xo-Mig"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh4-L3-MEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skE-yc-6MK">
                                <rect key="frame" x="33" y="521" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="eTh-0h-aPw"/>
                                    <constraint firstAttribute="height" constant="103" id="hPv-p7-w0S"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZt-Hk-w63"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-yZ-e2x">
                                <rect key="frame" x="149.5" y="397.5" width="115" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="XBA-cB-6Lr"/>
                                    <constraint firstAttribute="height" constant="101" id="lSV-Nl-dBm"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTt-gN-Yy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-9c-AvF">
                                <rect key="frame" x="149.5" y="271" width="115" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="63S-h0-3LC"/>
                                    <constraint firstAttribute="width" constant="115" id="oQC-B7-JQw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy5-9n-FpN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noughts have won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-7x-gpQ">
                                <rect key="frame" x="74" y="428.5" width="266" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WxX-PL-GxY"/>
                                    <constraint firstAttribute="width" constant="266" id="krt-4N-SWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-lL-RCP">
                                <rect key="frame" x="172" y="475" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5h-7k-Xou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.29411764709999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcl-MX-JeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8FX-vX-HlT"/>
                            <constraint firstItem="Jwb-bL-M0C" firstAttribute="leading" secondItem="skE-yc-6MK" secondAttribute="trailing" constant="1.5" id="CKz-i5-wvx"/>
                            <constraint firstItem="XrF-yZ-e2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOL-gd-LuN"/>
                            <constraint firstItem="Jwb-bL-M0C" firstAttribute="top" secondItem="XrF-yZ-e2x" secondAttribute="bottom" constant="22.5" id="Fjy-qB-tNQ"/>
                            <constraint firstItem="e7Q-Ar-MhF" firstAttribute="leading" secondItem="XrF-yZ-e2x" secondAttribute="trailing" constant="8.5" id="HZR-K9-vBc"/>
                            <constraint firstItem="yWP-7x-gpQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IWy-eW-dDA"/>
                            <constraint firstItem="yWP-7x-gpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iv5-P5-tn7"/>
                            <constraint firstItem="bcl-MX-JeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZo-3t-kKe"/>
                            <constraint firstItem="XrF-yZ-e2x" firstAttribute="top" secondItem="2hG-9c-AvF" secondAttribute="bottom" constant="23.5" id="LNx-jt-U6I"/>
                            <constraint firstItem="k4h-Xm-rhF" firstAttribute="leading" secondItem="2hG-9c-AvF" secondAttribute="trailing" constant="8.5" id="LTw-M9-RvO"/>
                            <constraint firstItem="bcl-MX-JeC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rxf-jD-Ijy"/>
                            <constraint firstItem="XrF-yZ-e2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMb-Uk-13I"/>
                            <constraint firstItem="NHe-Rx-Ej6" firstAttribute="top" secondItem="nGV-3b-hMU" secondAttribute="bottom" constant="22.5" id="XiU-BZ-ppg"/>
                            <constraint firstItem="2hG-9c-AvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3D-CA-AeX"/>
                            <constraint firstItem="skE-yc-6MK" firstAttribute="top" secondItem="NHe-Rx-Ej6" secondAttribute="bottom" constant="21.5" id="bIk-9T-WHo"/>
                            <constraint firstItem="XrF-yZ-e2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZw-xS-iws"/>
                            <constraint firstItem="e7Q-Ar-MhF" firstAttribute="top" secondItem="k4h-Xm-rhF" secondAttribute="bottom" constant="22.5" id="bfi-ee-smY"/>
                            <constraint firstItem="e7Q-Ar-MhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j18-4F-Xvs"/>
                            <constraint firstItem="jyg-na-fvb" firstAttribute="top" secondItem="e7Q-Ar-MhF" secondAttribute="bottom" constant="21.5" id="kMr-x2-wM6"/>
                            <constraint firstItem="jyg-na-fvb" firstAttribute="leading" secondItem="Jwb-bL-M0C" secondAttribute="trailing" constant="8.5" id="nX3-9C-Alv"/>
                            <constraint firstItem="XrF-yZ-e2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="odX-qj-zKs"/>
                            <constraint firstItem="XrF-yZ-e2x" firstAttribute="leading" secondItem="NHe-Rx-Ej6" secondAttribute="trailing" constant="7.5" id="qZF-mO-Yxd"/>
                            <constraint firstItem="2hG-9c-AvF" firstAttribute="leading" secondItem="nGV-3b-hMU" secondAttribute="trailing" constant="7.5" id="vGq-bc-Du2"/>
                            <constraint firstItem="Jwb-bL-M0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKO-cv-yYA"/>
                            <constraint firstItem="NHe-Rx-Ej6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xzT-D6-21K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="XR7-lL-RCP" id="Rdl-h0-0gi"/>
                        <outlet property="winnerLabel" destination="yWP-7x-gpQ" id="3me-Mi-xgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
